[tox]

envlist =
    py{37}-django{3.2}-wagtail{41,42}
    py{37,38,39,310}-django{3.2,4.0,4.1}-wagtail{41,42}
    py{311}-django{4.1}-wagtail{41,42}
    lint

[flake8]

# E501: Ignore line length rules. Black should take care of this.
# W503: Ignore line break before binary operator which is due to change anyway (https://www.flake8rules.com/rules/W503.html)
ignore=E501,W503

exclude=.git,__pycache__,dist,.tox,venv,*/migrations/*

[pytest]
DJANGO_SETTINGS_MODULE = testapp.settings.dev
python_paths = testapp

[testenv:lint]
extras = linting
commands = flake8 .

[testenv]

install_command = pip install {opts} {packages}
extras = testing
deps =
    django3.2: Django>=3.2,<3.3
    django4.0: Django>=4.0,<4.1
    django4.1: Django>=4.1,<4.2

    wagtail41: Wagtail>=4.1,<4.2
    wagtail42: Wagtail>=4.2,<5.0

commands =
    python testapp/manage.py makemigrations --dry-run --check
    pytest .
    python testapp/manage.py migrate
    python testapp/manage.py loaddata testapp/testdata_wt3.json # Make sure the testapp data is installable
