[tox]

envlist = py{37,38,39}-wagtail{215,216,30}, lint

[flake8]

# E501: Ignore line length rules. Black should take care of this.
# W503: Ignore line break before binary operator which is due to change anyway (https://www.flake8rules.com/rules/W503.html)
ignore=E501,W503

exclude=.git,__pycache__,dist,.tox,venv,*/migrations/*

[pytest]
DJANGO_SETTINGS_MODULE = testapp.settings.dev
python_paths = testapp

[testenv:lint]
extras = linting
commands = flake8 .

[testenv]

install_command = pip install {opts} {packages}
extras = testing
deps =
    wagtail215: Wagtail>=2.15,<2.16
    wagtail216: Wagtail>=2.16,<3.0
    wagtail30: Wagtail>=3.0,<4.0

commands =
    python testapp/manage.py makemigrations --dry-run --check
    pytest .
    python testapp/manage.py migrate
    python testapp/manage.py loaddata testapp/testdata.json # Make sure the testapp data is installable
